# ShareSystem

./: .gitignore  JarPatcher.java  README.md  _launch.bat  init-db.bat  pom.xml
share-common/: pom.xml
share-common/src/main/java/com/sharesystem/common/dto/: LoginDTO.java  R.java  RegisterDTO.java  Result.java  UserDTO.java
share-common/src/main/java/com/sharesystem/common/entity/: FileChunk.java  FileItem.java  OperationLog.java  Share.java  User.java  UserOauth.java
share-common/src/main/java/com/sharesystem/common/util/: CodeUtil.java  FileUtil.java  JwtUtil.java  MD5Util.java
share-file-service/: pom.xml
share-file-service/src/main/java/com/sharesystem/file/: FileServiceApplication.java
share-file-service/src/main/java/com/sharesystem/file/config/: CurrentUser.java  CurrentUserResolver.java  MyMetaObjectHandler.java  WebConfig.java
share-file-service/src/main/java/com/sharesystem/file/controller/: AdminFileController.java  FileController.java  ShareController.java
share-file-service/src/main/java/com/sharesystem/file/feign/: UserFeignClient.java
share-file-service/src/main/java/com/sharesystem/file/mapper/: FileChunkMapper.java  FileItemMapper.java  OperationLogMapper.java  ShareMapper.java
share-file-service/src/main/java/com/sharesystem/file/service/: FileService.java  ShareService.java
share-file-service/src/main/java/com/sharesystem/file/service/impl/: FileServiceImpl.java  ShareServiceImpl.java
share-file-service/src/main/resources/: application.yml
share-gateway/: pom.xml
share-gateway/src/main/java/com/sharesystem/gateway/: GatewayApplication.java
share-gateway/src/main/java/com/sharesystem/gateway/config/: CorsConfig.java
share-gateway/src/main/java/com/sharesystem/gateway/filter/: AuthGlobalFilter.java
share-gateway/src/main/resources/: application.yml
share-gateway/src/main/resources/static/: index.html
share-gateway/src/main/resources/static/css/: style.css
share-gateway/src/main/resources/static/js/: admin.js  api.js  main.js
share-gateway/src/main/resources/static/pages/: admin.html  login.html  main.html  preview.html  register.html  share.html
share-user-service/: pom.xml
share-user-service/src/main/java/com/sharesystem/user/: UserServiceApplication.java
share-user-service/src/main/java/com/sharesystem/user/config/: MyMetaObjectHandler.java  WebConfig.java
share-user-service/src/main/java/com/sharesystem/user/controller/: AdminUserController.java  UserController.java
share-user-service/src/main/java/com/sharesystem/user/mapper/: UserMapper.java  UserOauthMapper.java
share-user-service/src/main/java/com/sharesystem/user/service/: UserService.java
share-user-service/src/main/java/com/sharesystem/user/service/impl/: UserServiceImpl.java
share-user-service/src/main/resources/: application.yml
sql/: init.sql
src/main/java/com/sharesystem/controller/: AdminController.java  FileController.java  ShareController.java  UserController.java
src/main/java/com/sharesystem/dto/: LoginDTO.java  RegisterDTO.java  Result.java
src/main/java/com/sharesystem/entity/: FileChunk.java  FileItem.java  OperationLog.java  Share.java  User.java  UserOauth.java
src/main/java/com/sharesystem/mapper/: FileChunkMapper.java  FileItemMapper.java  OperationLogMapper.java  ShareMapper.java  UserMapper.java  UserOauthMapper.java
src/main/java/com/sharesystem/service/: FileService.java  ShareService.java  UserService.java
src/main/java/com/sharesystem/service/impl/: FileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/sharesystem/util/: CodeUtil.java  FileUtil.java  MD5Util.java
src/main/webapp/: index.html
src/main/webapp/js/: admin.js  api.js  main.js
src/main/webapp/pages/: admin.html  login.html  main.html  preview.html  register.html  share.html
